/**index.wxss**/

page {
  /* margin: 0 30rpx 30RPX; *//* border: solid RED 0.1PX; *//* background: #f3f6ff; *//* width: 66.6666666666%; *//* text-align: center; */
  /* margin-left: 0 30rpx 0;
  width: 690rpx;
  background-image: '../../image/blue.jpg'; */
  /* width: 350rpx;
  height: 750rpx; */
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 60rpx 70rpx 0 40rpx;
  border-radius: 50%;
  float: left;
  /* border: solid RED 0.1PX; */
  box-shadow: 0rpx 5rpx 2.5rpx 2rpx #aaa;
}

.userinfo-nickname {
  /* font-size: 0.8em; */
  color: rgb(7, 7, 7);
  display: table-header-group;
  margin-top: 0rpx;
  font-size: 50rpx;
  /* border: solid RED 0.1PX; */
  text-align:center;

}

.user-no {
  width:158rpx;
  font-size: 28rpx;
  color: rgb(116, 112, 112);
  display: table-footer-group;
  /* border: solid RED 0.1PX; */
  margin-top: 0rpx;
  /* position:absolute;
  left:188rpx;
  top:80rpx; */
}

.card {
  /* position: absolute; */
  /* width: 690rpx; */
  width: 644rpx;
/* z-index: 2; */
  background: white;
  border-radius:20rpx; 
  height: 250rpx;
  /*button 在一起 135rpx*/
  box-shadow: 0rpx 2rpx 3rpx 3rpx rgb(168, 221, 186);
/* border: solid 1rpx red; */
  /* margin: 300rpx 0 20rpx 26.25rpx; */
  margin-top: 300rpx;
  margin-left: 53rpx;
}

.user_block {
  /* line-height:0; */
  /* height: 300rpx; */
  /* width: 690rpx;  */
  /*宽度*/
  /* position: absolute; */
  /* margin-top: -55rpx; */
  /* margin-left: 70rpx; *//* border: solid blue 0.1PX; *//* background: blue; *//* background-image:url('../../images/blue.jpg'); */
  /* border-radius: 15rpx; */
}


.user_view view {
  width: 158rpx;
  height: 135rpx;
  display: inline-block;
  /* margin: 0 20rpx 0 70rpx; */
  /* margin-bottom: 70rpx; */
  /* border: solid RED 0.1PX; */
 
  /* float: none; */
    margin: 36rpx 0 0 20rpx;
}

.user_view view button {
  display: inline-block;
  width: 160rpx;
  height: 60rpx;
  /* line-height: 2.3; */
  font-size: 25rpx;
  /* padding: 0 1.34em; */
  border-radius: 10rpx;
  position: relative;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
}

.button-hover[type=primary] {
  color: rgba(255, 255, 255, 0.6);
  background-color: #179b16;
}

.button-hover {
  color: rgba(0, 0, 0, 0.6);
  background-color: #dedede;
}

/*六个功能按钮*/


.socket-block{
  border: solid #7CCD7C 1rpx;
  /* bottom: 0; */
  /* height: 503rpx; */
  background-color: #FFFFFF;
  color: #292929;
  /* position: flex; */
  /* margin-top:250rpx; */
  /* margin-top: 252rpx;再加10 */
  width: 644rpx;
  /* margin-left: 53rpx; */
border-radius:10rpx; 
font-size: 16px;
}

.socket-cont{
  height:415rpx

}
.socket-inp{
  background:yellow;
  height:87rpx;
  border-bottom-right-radius:10rpx;  
  border-bottom-left-radius:10rpx; 
  /* padding-left: 20rpx; */
  width: 644rpx;
  /* justify-content:center; */
  align-content: center;
}