<!--个人信息-->
<!-- <view style='widh:750rpx;height:700rpx;margin:0;'> -->
<!--这是整个page-->
<view >
<image src='/images/629bd3a566ff476aaec218c8e0590705.jpg' 
        style='height:464rpx;width:750rpx;margin:0;z-index:-1;position: absolute;top:-50rpx'></image>
<view style='margin:0 30rpx 0'>
<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style='margin:40% 0 10%; color:white;border-color:#b7cdb1;' plain="true"> 微信授权 </button>
<block wx:else style="border: solid RED 0.1PX;">
  <view class='card'>
    <!-- <view class="user_block"> -->
      <view class='user_view'>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view>
          <!--包含姓名 学号 button-->
          <!-- <view style='margin:auto 0'> --><!--修改按钮高度-->
          <text class="userinfo-nickname" style='margin:0px;'>{{user_name}}</text>
          <text class="user-no" style='margin:0px;'>{{user_no}}</text>
          <button  type="primary" bindtap="userlogin" style="width:158rpx ;margin-top:{{RPX}}rpx;" >{{buttonStatu}}</button>
          <!-- </view> -->
        </view>
      </view>
    <!-- </view> -->
  </view>
</block>
</view>
</view>
<view style='width:100%'>
<block  wx:for="{{menu}}" style="width:100%" >
  <y-view yview_tx="{{item.catalago}}" yicon_type="{{item.icon}}" yicon_size='24px' y_url="{{item.url}}" y_to="{{true}}" bindtap='bindViewTap' ></y-view>
</block >
</view>