<view>
  <navigationBar id="navigationBar" placeholderBg="" color="{{color}}" title="{{title}}" back="{{true}}" background="{{barBg}}" fixed="{{fixed}}"  backConfirm="{{backConfirm}}"  backStyle="{{backStyle}}"  backEvent="{{backEvent}}" bind:back="backEvent"  backHomeEvent="{{backHomeEvent}}" bind:backHome="backHomeEvent"></navigationBar>
  <view id="container" bindtouchstart='touchstart' bindtouchmove='touchmove' style='height:200vh;'>
  	<view style="position:absolute;top:15%;left:30%;">
      
      <web-view style="width:100rpx;height:100rpx" src="https://lib.yuey.site/location"></web-view>
<!-- <web-view src="http://dgsx.gzpyp.edu.cn/intern/attende!toAttende.action"></web-view> -->
<!-- <web-view src="http://dgsx.gzpyp.edu.cn/intern/account!toHome.action?jumpAction=account!toAccount.action"></web-view> -->
      
      </view>
  </view>
</view>


