<!-- 该组件展示内容：button图标，链接路径，图标，文本内容 
    url ,yicon_type, yicon, yicon_size, yview_tx 
-->
<view class="yview" bindtap='_bindclick_normal' y_url='{{y_url}}'>
  <icon class='{{yicon}}' type='{{yicon_type}}' 
        icon-size='{{yicon_size}}'>
  </icon>
  <text class='yview_tx'>{{yview_tx}}</text>
  <!-- <slot></slot> -->
</view>
