/* 这里的样式只应用于这个自定义组件 */
.yview {
  position:relative;
  float:left;
  padding:10px 1px 10px;
  width:33.33333333%;
  box-sizing:border-box;
  border-right:1rpx solid #e9eaec;
  border-bottom:1rpx solid #e9eaec;
  text-align: center;
}
/* 为了自定义icon图标与样式 */
.yicon{
  display:block;
  margin:0;
  font-size:0;

}
.yview_tx{
  display:block;
  text-align:center;
  color:#1c2438;
  font-size:14px;
  white-space:nowrap;
  text-overflow:ellipsis;
  height:20px;
  width: 100%;
}
:host {
  color: red;
}