<view>
  <navigationBar id="navigationBar" placeholderBg="" color="{{color}}" title="{{title}}" back="{{true}}" background="{{barBg}}" fixed="{{fixed}}"  backConfirm="{{backConfirm}}"  backStyle="{{backStyle}}"  backEvent="{{backEvent}}" bind:back="backEvent"  backHomeEvent="{{backHomeEvent}}" bind:backHome="backHomeEvent"></navigationBar>
  <view id="container" bindtouchstart='touchstart' bindtouchmove='touchmove' style='height:200vh;'>
  	<view style="position:absolute;top:15%;left:30%;">
        
<button bindtap='getLocation'>获取当前定位</button>

<!-- <button bindtap='click2'>测试地理栏杆</button> -->
<button bindtap='click3'>打卡定位</button>
<!-- <button bindtap='click4'>打卡地图</button> -->
<!-- <button bindtap='click5'>打开地图</button> -->
<button bindtap='click6'>查看打卡范围</button>
<button bindtap='fanhui'>返回</button>
      </view>
  </view>

</view>

